# ot-android-device-control

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/namelessrom/devicecontrol/: App.java  CheckRequirementsTask.java  Constants.java  DeviceConstants.java  MainActivity.java
app/src/main/java/org/namelessrom/devicecontrol/activities/: BaseActivity.java
app/src/main/java/org/namelessrom/devicecontrol/externalsources/preference/: PreferenceFragment.java  PreferenceManagerCompat.java
app/src/main/java/org/namelessrom/devicecontrol/externalsources/viewlibs/materialmenu/: MaterialMenu.java  MaterialMenuBase.java  MaterialMenuDrawable.java  MaterialMenuIcon.java  MaterialMenuView.java
app/src/main/java/org/namelessrom/devicecontrol/externalsources/viewlibs/materialmenu/extras/toolbar/: MaterialMenuIconToolbar.java
app/src/main/java/org/namelessrom/devicecontrol/externalsources/viewlibs/numberprogressbar/: NumberProgressBar.java
app/src/main/java/org/namelessrom/devicecontrol/externalsources/viewlibs/v3/: Constants.java  PurchaseInfo.java  Security.java  SkuDetails.java  TransactionDetails.java
app/src/main/java/org/namelessrom/devicecontrol/listeners/: OnBackPressedListener.java
app/src/main/java/org/namelessrom/devicecontrol/models/: AppResources.java  Constants.java  DeviceConfig.java  DeviceConstants.java
app/src/main/java/org/namelessrom/devicecontrol/modules/about/: WelcomeFragment.java
app/src/main/java/org/namelessrom/devicecontrol/modules/appmanager/: AppDetailsActivity.java  AppListFragment.java  BaseAppListFragment.java
app/src/main/java/org/namelessrom/devicecontrol/modules/filepicker/: FilePickerFragment.java
app/src/main/java/org/namelessrom/devicecontrol/modules/preferences/: MainPreferencesFragment.java
app/src/main/java/org/namelessrom/devicecontrol/preferences/: AutoEditTextPreference.java  AutoSwitchPreference.java  AwesomeEditTextPreference.java  AwesomeListPreference.java  AwesomeSeekBarPreference.java  AwesomeTogglePreference.java  SeekBarPreference.java
app/src/main/java/org/namelessrom/devicecontrol/theme/: AppResources.java
app/src/main/java/org/namelessrom/devicecontrol/utils/: AppHelper.java  DialogHelper.java  DrawableHelper.java  Utils.java
app/src/main/java/org/namelessrom/devicecontrol/views/: AttachFragment.java  CustomPreferenceFragment.java  NumberProgressBar.java
app/src/main/java/org/namelessrom/devicecontrol/views/preferences/: CustomPreferenceCategoryMaterial.java
app/src/main/res/layout/: activity_main.xml  dialog_seekbar.xml  fragment_app_list.xml  include_app_details.xml  pref_app_main.xml  preference.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_extra.xml  colors.xml  dimens.xml  dimens_extra.xml  file_list.xml  integers.xml  strings.xml  strings_keys.xml  strings_non_translatable.xml  styles.xml  styles_extra.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
modules/ExternalSources/src/main/res/values/: dimens_extra.xml
