// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        gradleVersion = '2.2.0-beta2'

        targetSdk = 24
        buildTools = '24.0.1'

        supportLibVersion = '24.2.0'
    }

    repositories {
        jcenter()
        flatDir { dirs "aars" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    }
}

allprojects {
    repositories {
        jcenter()
        flatDir { dirs "aars" }
        maven { url "https://jitpack.io" }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
