apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion targetSdk
    buildToolsVersion buildTools

    signingConfigs {

    }

    defaultConfig {
        applicationId 'org.namelessrom.devicecontrol'
        minSdkVersion 15
        targetSdkVersion targetSdk
        versionCode 159
        versionName '0.8.7'
    }

    buildTypes {
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        dexInProcess true
        preDexLibraries true
    }

    lintOptions {
        abortOnError false
        checkAllWarnings true
        // do not warn about translations
        disable 'MissingTranslation', 'ExtraTranslation';
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '.readme'
    }
}

dependencies {

    compile 'at.amartinz:execution:1.0.0'
    compile 'at.amartinz:hardware:1.0.1'
    // see https://github.com/Evisceration/MaterialPreferences
    compile 'com.github.Evisceration:MaterialPreferences:master-SNAPSHOT'

    // see https://github.com/pilgr/Paper
    compile 'io.paperdb:paperdb:1.5'
    // see https://github.com/EsotericSoftware/kryo
    compile 'com.esotericsoftware:kryo:3.0.3'
    // see https://github.com/magro/kryo-serializers
    compile 'de.javakaffee:kryo-serializers:0.38'

    // see https://github.com/JakeWharton/timber
    compile 'com.jakewharton.timber:timber:4.3.0'

    // see https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // see https://github.com/koush/ion
    compile 'com.koushikdutta.ion:ion:2.1.8'

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:customtabs:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:support-v13:${supportLibVersion}"

    // see https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    // see https://github.com/PhilJay/MPAndroidChart
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'

    // see https://github.com/Kennyc1012/BottomSheet
    compile 'com.github.Kennyc1012:BottomSheet:2.3.1'

    // see https://github.com/ReactiveX/RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    // see https://github.com/ReactiveX/RxJava
    compile 'io.reactivex:rxjava:1.1.9'

    // see https://github.com/google/gson
    compile 'com.google.code.gson:gson:2.7'
    // see https://github.com/square/okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

}
